# paging_movie_app_jetpack_compose

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mmj/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmj/movieapp/core/app/: AppPreferences.kt  Constants.kt  MovieApp.kt
app/src/main/java/com/mmj/movieapp/core/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/mmj/movieapp/core/generic/: DataState.kt  UiText.kt
app/src/main/java/com/mmj/movieapp/core/generic/dto/: ResponseDto.kt
app/src/main/java/com/mmj/movieapp/core/generic/usecase/: BaseUseCase.kt
app/src/main/java/com/mmj/movieapp/core/network/: BaseStructureApi.kt  CheckInternet.kt  ErrorHandler.kt  MovieApi.kt
app/src/main/java/com/mmj/movieapp/data/datasource/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/mmj/movieapp/data/model/remote/dto/response/: MovieResponseDto.kt
app/src/main/java/com/mmj/movieapp/data/model/remote/mapper/: MovieResponseDtoMapper.kt
app/src/main/java/com/mmj/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/mmj/movieapp/data/repository/paging/: MoviePagingSource.kt
app/src/main/java/com/mmj/movieapp/domain/model/: Movie.kt
app/src/main/java/com/mmj/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/mmj/movieapp/domain/usecase/: GetMoviesUseCase.kt  LoginUseCase.kt
app/src/main/java/com/mmj/movieapp/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/mmj/movieapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mmj/movieapp/presentation/home/component/: ItemMovie.kt
app/src/main/java/com/mmj/movieapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mmj/movieapp/presentation/resource/route/: AppScreen.kt  NavigationGraph.kt
app/src/main/java/com/mmj/movieapp/presentation/resource/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mmj/movieapp/presentation/util/: ItemLazyLoad.kt  UIState.kt
app/src/main/java/com/mmj/movieapp/presentation/util/resource/route/: AppScreen.kt  NavGraph.kt
app/src/main/java/com/mmj/movieapp/presentation/util/resource/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mmj/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
